<html>
  <head>
    <title>Welcome</title>
    <link href="1.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="loginbox">
      <img src="logo.jpg" class="administrator" />
      <h1>Continue As a</h1>
      <form>
        <input
          type="button"
          onclick="document.location='../admin/index.php'"
          value="Admin"
        />

        <input
          type="button"
          onclick="document.location='../index.php'"
          value="Customer"
        />
      </form>
    </div>
  </body>
</html>
